# JetProKedua

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/robert/pakpahan/jetprokedua/ui/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/robert/pakpahan/jetprokedua/source/: Injection.kt
app/src/main/java/robert/pakpahan/jetprokedua/source/local/: MovieCatalogueDataSource.kt  MovieCatalogueRepository.kt
app/src/main/java/robert/pakpahan/jetprokedua/source/local/entity/: DetailEntity.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/robert/pakpahan/jetprokedua/source/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/robert/pakpahan/jetprokedua/source/remote/: RemoteDataSource.kt
app/src/main/java/robert/pakpahan/jetprokedua/source/remote/response/movie/: BelongsToCollection.kt  Genre.kt  Movie.kt  MovieDetailResponse.kt  MoviesResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/robert/pakpahan/jetprokedua/source/remote/response/tvshow/: CreatedBy.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SpokenLanguage.kt  TvShow.kt  TvShowDetailResponse.kt  TvShowResponse.kt
app/src/main/java/robert/pakpahan/jetprokedua/ui/activity/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/robert/pakpahan/jetprokedua/ui/adapter/: MovieAdapter.kt  TvShowAdapter.kt  ViewpagerAdapter.kt
app/src/main/java/robert/pakpahan/jetprokedua/ui/fragment/: MovieFragment.kt  TvShowFragment.kt
app/src/main/java/robert/pakpahan/jetprokedua/ui/viewmodel/: DetailViewModel.kt  MovieViewModel.kt  TvShowViewModel.kt
app/src/main/java/robert/pakpahan/jetprokedua/utils/: DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  MarginItemDecoration.kt  NetworkInfo.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_tv_show.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/robert/pakpahan/jetprokedua/source/local/: FakeMovieCatalogueRepository.kt  MovieCatalogueRepositoryTest.kt
app/src/test/java/robert/pakpahan/jetprokedua/ui/viewmodel/: DetailViewModelTest.kt  MovieViewModelTest.kt  TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
